global
        log /dev/log    local0
        chroot /var/lib/haproxy
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend  main *:80 
    acl ssh path_beg -i /ssh
    acl router path_beg -i /router
    acl plex path_beg -i /plex

    use_backend backend_ssh if ssh
    use_backend backend_plex if plex
    use_backend backend_router if router
    default_backend backend_router

backend backend_ssh
    server ssh1 127.0.0.1:22

backend backend_plex
    server plex1 127.0.0.1:32400

backend backend_router
    server router1 192.168.0.1:80